<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8=">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <script src="https://kit.fontawesome.com/901f5d9ff3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>Contact Us</h1>
        <nav>
            <Ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact US</a></li>
            </Ul>
        </nav>
        <h2>Get in Touch 🤙🏽</h2>

    <form action="" >

    <div class="form-group">
      <label for="firstname">First Name</label>
      <input type="text" id="firstname" name="firstname" required>
    </div>

    <div class="form-group">
      <label for="surname">Surname</label>
      <input type="text" id="surname" name="surname" required>
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
    </div>

    <div class="form-group">
      <label for="telephone">Telephone</label>
      <input type="tel" id="telephone" name="telephone" required>
    </div>

    <div class="form-group">
      <label for="message"></label>
      <textarea id="message" name="message" rows="8" required>"Please type your message here"</textarea>
    </div>

    <button type="submit">Send message</button>
    
  </form>
        <p>If you have any questions, feel free to reach out to us through the following contact details:</p>
        <Nav>
            <ul>
                <li>Email:<a href="">info@ourwebsite.com</a></li>
                <li>Phone:<a href="">+233-203783302</a></li>
            </ul>
        </Nav>
        <footer>
            <p>&copy; 2024 Our Website</p>
            <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fa-solid fa-x"></i></a>
            <a href="https://web.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.tiktok.com" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
        </footer>
    </body>

</html>
